<!DOCTYPE html>
<html lang="en" dir="ltr">
  <header>
    <a href="#" class="brand">STUMAN</a>
    <div class="menu">
      
      <div class="btn">
        <i class="material-icons custom close-btn">[❌]</i>
      </div>
      <a *ngIf="!adminloginvalue && !stuloginvalue"  routerLink="login"  routerLinkActive="active">Admin Login</a>
      <a *ngIf="!stuloginvalue && !adminloginvalue" routerLink="stulogin"  routerLinkActive="active">Student Login</a>

      <a *ngIf="!stuloginvalue" routerLink="home"  routerLinkActive="active">HOME</a>
      <a *ngIf="adminloginvalue"  routerLink="form"  routerLinkActive="active">ENROLL</a>
      <a *ngIf="adminloginvalue" routerLink="data"  routerLinkActive="active">DATA</a>
      <a *ngIf="adminloginvalue" (click)="adminlogout()" routerLink="login" routerLinkActive="active">Logout</a>
      <a *ngIf="stuloginvalue" (click)="stulogout()" routerLink="login" routerLinkActive="active">Logout</a>

      
    </div>
    <div class="btn">
      <i class=" menu-btn">⋮</i>
    </div>
  </header>
  
  <body>

    
    <section class="section-main">
      <router-outlet></router-outlet>
      
    </section>

    
    


  </body>
</html>
      